<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div id="logo">

        <img src="./img/logo.svg" alt="logo">
        
        </div>

    <div class="pattern">
        

    <img src="./img/pattern.png" alt="pattern iniziale">

</div>

<h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
 <p id="color">Scritto da <span>The Booleaner</span></p>
 <p>il 10/10/2020</p>


 
 <img src="./img/tim-1.jpg" alt="prima foto di Tim">
 <img src="./img/tim-2.jpg" alt="seconda foto di Tim">

 <p>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
 <p>2nd Photo: Wikimedia, by Paul Clarke</p>


 
 <p>Lorem ipsum,dolor sit amet consectetur adipisicing elit. Nam cumque similique, blanditiis qui praesentium quae? Placeat aut maxime eum non, nemo assumenda corporis tempora, autem qui eveniet accusamus, nisi iste. Lorem ipsum,<mark>dolor sit amet consectetur adipisicing elit.</mark> Nam cumque similique, blanditiis qui praesentium quae? Placeat aut maxime eum non, nemo assumenda corporis tempora, autem qui eveniet accusamus, nisi iste.
 </p>

 <ul>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sit voluptate atque ullam assumenda eum consequatur, pariatur culpa totam! Error eum accusamus, illum laborum voluptatem beatae cum aperiam dolorem sint.</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sit voluptate atque ullam assumenda eum consequatur, pariatur culpa totam! Error eum accusamus, illum laborum voluptatem beatae cum aperiam dolorem sint.</li>                      
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sit voluptate atque ullam assumenda eum consequatur, pariatur culpa totam! Error eum accusamus, illum laborum voluptatem beatae cum aperiam dolorem sint.</li>

 </ul>

 <table>

    <thead> 
         
          <tr id="tab">
            
                <th>Lorem Ipsum Dolor</th>
                <th>Lorem Ipsum Dolor</th>
                <th>Lorem Ipsum Dolor</th>

          </tr>
        
          <tr id="tab2">
              <td>Lorem Ipsum Dolor</td>
              <td>Lorem Ipsum Dolor</td>
              <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, ratione magni tenetur quia maxime ullam fugiat commodi? Vero quae, iste soluta ab unde laborum magni aperiam voluptas placeat aliquid aut.</td>

         </tr>
        <tr>
          <td>Lorem Ipsum Dolor</td>
          <td>Lorem Ipsum Dolor</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, repellendus tempora expedita esse, alias voluptatum nesciunt facere eius corrupti error dolorem praesentium, sunt commodi vel fugit ducimus totam accusamus quis.</td>

          </tr>
          <tr id="tab2">
              <td>Lorem Ipsum Dolor</td>
              <td>Lorem Ipsum Dolor</td>
              <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae voluptate eius perspiciatis, adipisci, a earum quam saepe quos repellat eum praesentium, ipsa quasi nihil voluptatibus quisquam facilis delectus iure repellendus.</td>

        </tr>
          


    </thead>

 </table>


<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore excepturi repudiandae voluptas beatae nam, eum suscipit porro totam ipsam inventore exercitationem architecto provident ipsum! Dolorem, consequatur voluptas! Nulla, repellendus molestiae.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam et architecto eos odit, illo quibusdam non dolorem cupiditate necessitatibus? <mark> autem rem pariatur doloremque molestias perspiciatis dolores eos impedit sit?</mark></p>



<p class="parag">Potrebbero interessarti</p>



<div id="hero">
<p>Lorem Ipsum Dolor</p>
<img src="./img/monitor.jpg" alt="foto monitor">

</div>

<div id="hero">
    <p>Lorem Ipsum Dolor</p>
    <img src="./img/graph.jpg" alt="foto monitor">  
    
    </div>


  


</body>

</html>